@import ../vars
@import ../global
@import ../mixins

body
    background-color: $primary-light




@import _menu

.header
    position: sticky
    top: 68px
    left: 0
    margin-top: 68px
    width: 100%
    padding: 30px
    background: $primary
    z-index: 1

    .container
        display: flex
        justify-content: space-between
        align-items: center

    h2 
        text-align: center
        color: $primary-light
        margin: 0
        margin-bottom: 15px
        @include tablet()
            font-size: 2rem
            text-align: left

    .department
        font-size: 30px

    .enterprise
        font-family: roboto
        font-size: 20px
        font-weight: bold

    #addProduct
        background: $primary-light
        padding: 15px
        border-radius: 10px
        color: $primary

        &:hover
                background-color: $secondary-light



    @include tablet()
        top: 0
        margin-top: 0
        margin-left: 55px
        height: 20%
        max-width: calc( 100% - 55px )

.main
    display: flex
    justify-content: center
    align-items: center
    padding: 30px
    background-color: $primary-light
    

    h2 
        text-align: center
        color: $secondary

    @include tablet()
        padding: 50px
        height: 70%
        margin-left: 55px
        overflow: auto
        max-width: calc( 100% - 55px )

                    


            
        
            